.sign-in-sign-up-page {
  // width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
  }
  // justify-content: space-between;
  // margin: 30px auto;
  .ant-tabs-tabpane {
    display: flex;
    width: 100%;
    outline: none;
    align-items: center;
    flex-direction: column;
  }
  .ant-input {
    // box-sizing: border-box;
    // margin: 0;
    // padding: 0;
    // font-variant: tabular-nums;
    // list-style: none;
    // font-feature-settings: "tnum", "tnum";
    // position: relative;
    // display: inline-block;
    // width: 100%;
    // min-width: 0;
    // padding: 4px 11px;
    // color: rgba(0, 0, 0, 0.65);
    // font-size: 14px;
    // line-height: 1.5715;
    // background: none;
    // background-color: #fff;
    // background-image: none;
    // border: 1px solid #d9d9d9;
    // border-radius: 2px;
    // transition: all 0.3s;
    background: none;
    background-color: white;
    color: @primary-color;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid @primary-color;
    margin: 25px 0;
    &:focus {
      outline: none;
    }
    &:focus ~ label {
      top: -14px;
      font-size: 12px;
      color: @primary-color;
    }
  }
}
// background: none;
//   background-color: white;
//   color: ${subColor};
//   font-size: 18px;
//   padding: 10px 10px 10px 5px;
//   display: block;
//   width: 100%;
//   border: none;
//   border-radius: 0;
//   border-bottom: 1px solid ${subColor};
//   margin: 25px 0;
//   &:focus {
//     outline: none;
//   }
//   &:focus ~ label {
//     ${shrinkLabelStyles}
//   }
