.header {
  border: 1px solid rgb(235, 237, 240);
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;

  .logo-container {
    height: 100%;
    width: 70px;
    padding: 25px;

    .logo {
      width: 32px;
      height: 32px;
    }
    .anticon svg {
      display: inline-block;
      height: 100%;
      width: 100%;
    }
  }

  .options {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .option {
      padding: 10px 15px;
    }
  }
}
